# BRRING

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/lowest_price_alert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/lowest_price_alert/: API.kt  ChartActivity.kt  ExpandableHeightGridView.kt  GetData.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MyPageActivity.kt  MyService.kt  RecentAlarmActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewActivity.kt  SignUpActivity.kt  UIActivity.kt  ZzimActivity.kt
app/src/main/java/com/cookandroid/lowest_price_alert/board/: Board.kt  BoardActivity.kt  BoardListAdapter.kt  Comment.kt  CommentListAdapter.kt  LocationBoard.kt  LocationBoardListAdapter.kt  Post.kt  PostActivity.kt  PostContentActivity.kt  PostListAdapter.kt  Wish.kt  WishListAdapter.kt  WritePostActivity.kt
app/src/main/java/com/cookandroid/lowest_price_alert/fragment/: CartFragment.kt  HomeFragment.kt  LikesFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: border_bottom_round.xml  edit_left.xml  edit_not_round.xml  edit_right.xml  edit_round.xml  login_edit_left.xml  login_edit_not_round.xml  login_edit_right.xml  login_edittext.xml  navigation_bar_boorder.xml  round.xml  search_area.xml  text_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_search.xml  activity_search_item.xml  activity_signup.xml  board_activity.xml  board_lv_comment_item.xml  board_lv_item.xml  board_lv_post_item.xml  board_lv_wish_item.xml  board_post_activity.xml  board_post_content_activity.xml  board_select_wish_activity.xml  fragment_cart.xml  fragment_home.xml  fragment_likes.xml  fragment_search.xml  fragment_setting.xml  grid_item.xml  intro_layout.xml  mypage_activity.xml  product_info.xml  recent_alarm_activity.xml  recent_alarm_item.xml  recent_search_item.xml  recomm_list_item.xml  write_post_activity.xml  zzim_activity.xml  zzim_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brring.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/lowest_price_alert/: ExampleUnitTest.kt
crawler/: README.md  app.py  install.sh  key.json  price.py  recommendation.py  recommendation_test.py  request_test.http  requirements.txt  search.py
gradle/wrapper/: gradle-wrapper.properties
