<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="원하는 상품을 검색해보세요" />

    <Button
        android:id="@+id/product_infoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="물품목록테스트"/>

    <Button
        android:id="@+id/boardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시판"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계정이 없으신가요? 가입하기>" />

</LinearLayout>