<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#7C72D3"
        android:background="@drawable/search_area">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_left" />

            <EditText
                android:id="@+id/search_txt"
                android:layout_width="270dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_not_round"
                android:hint="원하는 상품을 검색해보세요"
                android:textSize="15dp" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_right" />
        </LinearLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:background="@drawable/search"
            app:backgroundTint="@color/white"/>


        <Button
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            app:backgroundTint="@color/white"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:horizontalSpacing="10dp"
            android:isScrollContainer="false"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/navigation_bar_boorder">

        <ImageButton
            android:id="@+id/search_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/search"
            />

        <ImageButton
            android:id="@+id/board_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/document"
            />

        <ImageButton
            android:id="@+id/home_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/main" />

        <ImageButton
            android:id="@+id/zzim_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/heart"

            />

        <ImageButton
            android:id="@+id/mypage_Btn"
            android:layout_width="60dp"
            android:layout_height="25dp"

            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/mypage"
            />

    </LinearLayout>

</LinearLayout>
