<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginLeft="15dp"
            android:background="#00ff0000"
            android:src="@drawable/back_crop" />
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/productImageIv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/ipad"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:id="@+id/productNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이패드 프로 16형 어쩌구말쓰부스"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/productPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100원"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <Button
                    android:id="@+id/productDetailBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:text="상품 보러가기"
                    android:backgroundTint="#7C72D3"
                    android:background="@drawable/round"
                    android:textColor="@color/brring_purple"/>
            </LinearLayout>



            <View
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBackgroundView"
                    app:cardElevation="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/writerProfileImageIv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/no_profile"/>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/writerUsernameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바나나라씨"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:id="@+id/updatedAtTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2021.10.28"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/postTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제목"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/postContentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="게시글내용"
                android:layout_marginBottom="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"/>

            <View
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="3px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/comment_crop"
                    android:layout_marginRight="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="댓글"/>
            </LinearLayout>
            <View
                android:background="#E6E6E6"
                android:layout_width="match_parent"
                android:layout_height="3px"/>

            <ListView
                android:id="@+id/commentLv"
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/commentContentEt"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="  댓글 내용"/>
        <Button
            android:id="@+id/commentSubmitBtn"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:backgroundTint="#7C72D3"
            android:background="@drawable/round"
            android:textColor="@color/brring_purple"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="작성" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_bar_boorder">

        <ImageButton
            android:id="@+id/search_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/search"
            />

        <ImageButton
            android:id="@+id/board_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/document"
            />

        <ImageButton
            android:id="@+id/home_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/main" />

        <ImageButton
            android:id="@+id/zzim_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/heart"

            />

        <ImageButton
            android:id="@+id/mypage_Btn"
            android:layout_width="60dp"
            android:layout_height="25dp"

            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/mypage"
            />

    </LinearLayout>
</LinearLayout>
