<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/border_bottom_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginTop="6dp"
                android:adjustViewBounds="true"
                android:background="#00ff0000"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                app:tint="#ffffff" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/logout_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                android:adjustViewBounds="true"
                android:background="#00ff0000"
                android:layout_marginRight="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logout"
                app:tint="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/close" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="준하123"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/where_youlive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:background="#00ff0000"
                    android:text="> 경북대학교"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/zzim_list_Btn"
                            android:layout_width="40dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#7C72D3"
                            android:src="@drawable/star_purple" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="찜한 상품"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/write_post_Btn"
                            android:layout_width="40dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#7C72D3"
                            android:src="@drawable/write" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="글 작성"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/document_manage_Btn"
                            android:layout_width="40dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:layout_weight="6"
                            android:backgroundTint="#7C72D3"
                            android:src="@drawable/document_purple" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="게시판"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:src="@drawable/bell_2"
            app:tint="#808080" />

        <Button
            android:id="@+id/notice_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00ff0000"
            android:gravity="left|center"
            android:text="공지사항"
            android:textColor="#808080" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:src="@drawable/comment_2"
            app:tint="#808080" />

        <Button
            android:id="@+id/userguide_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00ff0000"
            android:gravity="left|center"
            android:text="이용 안내"
            android:textColor="#808080" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:src="@drawable/calendar"
            app:tint="#808080" />

        <Button
            android:id="@+id/event_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00ff0000"
            android:gravity="left|center"
            android:text="이벤트"
            android:textColor="#808080" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:src="@drawable/coins"
            app:tint="#808080" />

        <Button
            android:id="@+id/setting_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00ff0000"
            android:gravity="left|center"
            android:text="포인트"
            android:textColor="#808080" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:src="@drawable/settings_2"
            app:tint="#808080" />

        <Button
            android:id="@+id/point_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#00ff0000"
            android:gravity="left|center"
            android:text="설정"
            android:textColor="#808080" />


    </LinearLayout>
</LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:src="@drawable/brring" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/navigation_bar_boorder">

        <ImageButton
            android:id="@+id/search_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/search"
            />

        <ImageButton
            android:id="@+id/board_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/document"
            />

        <ImageButton
            android:id="@+id/home_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/main" />

        <ImageButton
            android:id="@+id/zzim_Btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/heart"

            />

        <ImageButton
            android:id="@+id/mypage_Btn"
            android:layout_width="60dp"
            android:layout_height="25dp"

            app:tint="@color/brring_purple"
            android:background="#00ff0000"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:src="@drawable/mypage"
            />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
