<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:hint="글 제목" />
    <EditText
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="글 내용"/>
    <EditText
        android:id="@+id/selectedProductEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="선택상품 없음" />
    <EditText
        android:id="@+id/selectedProductImgPathEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="" />
    <EditText
        android:id="@+id/selectedProductPriceEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="" />
    <EditText
        android:id="@+id/selectedProductIdEt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="" />

    <Button
        android:id="@+id/selectProductBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="공구 할 상품 선택" />
    <Button
        android:id="@+id/writeBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="글 작성" />

</LinearLayout>